<!--
    Copyright 2021 Kenny Bang, Johan Berg, Seif Bourogaa, Lucas Frövik, Alexander Grönberg, Sara Persson

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tangling View</title>
    <script type="text/javascript" src="../js/vis-network.min.js"></script>
    <script type="text/javascript" src="../js/dataTransfer.js"></script>
    <script type="text/javascript" src="../js/changeName.js"></script>
    <style type="text/css">
        body {
            color: #d3d3d3;
            font: 12pt arial;
            background-color: #222222;
        }

        #tangleView {
            height: 92vh;
            width: 100vw;
            max-width: 100%;
            max-height: 100%;
        }

        /*-------------------------- Context menu style*/

        #context-menu {
            position:fixed;
            z-index:10000;
            width:150px;
            background:#1b1a1a;
            border-radius:5px;
            transform:scale(0);
            transform-origin:top left;
        }
        #context-menu.active {
            transform:scale(1);
            transition:transform 0ms ease-in-out;
        }
        #context-menu .item {
            padding:8px 10px;
            font-size:15px;
            color:#eee;
        }
        #context-menu .item:hover {
            background:#555;
        }
        #context-menu .item i {
            display:inline-block;
            margin-right:5px;
        }
        #context-menu hr {
            margin:2px 0px;
            border-color:#555;
        }
        A {text-decoration: none;}
        *:focus {outline: 0;}          /* Remove outline when clicking on the div

        /*-------------------------- Context menu style*/

    </style>
</head>

<div id="context-menu">
    <!--
    <a href="#" class="context-menu__link" data-action="ActionOne">
        <div class="item">
            <i class="fa fa-cut"></i> Rename
        </div>
    </a> -->
    <a href="#" class="context-menu__link" data-action="featureLocation">
        <div class="item">
            <i class="fa fa-bolt"></i> View Feature Location
        </div>
    </a>
    <!--
    <hr>
    <a href="#" class="context-menu__link" data-action="ActionThree">
        <div class="item">
            <i class="fa fa-paste"></i> Delete

        </div>
    </a>
    -->
</div>

<div id="tangleView">
    <script src="../js/tangleView.js"></script>
</div>

</body>
</html>